<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <style>

            html,body{
                height: 100%;
                margin: 0;
                background-color: lightgray;
            }
            .total{
                border: 5px solid black;
                margin: 100px 25px 25px 25px;
                padding: 40px;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                width: 816px;
                height: 1056px;
                background-color: white;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                
            }
            .heading h1{
                font-family: Arial, Helvetica, sans-serif
                
            }
            .heading h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-style: italic;
                font-size: large;
                color: green;
            }

            .address{
                font-family: Arial, Helvetica, sans-serif;
            }
            .skills{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-style: italic;
                font-size: small;
                color: green;
            }
            .Edu h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                font-size: large;
                color: green;
            }
            .Edu p1{
                color: rgb(24, 120, 203);
            }
            .int h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                font-size: large;
                color: green;
            }
        </style>

    </head>
    <body>
        <div class="total">
        <div class="heading">
        <h1>Siri Varsha</h1>
        <h2>Full Stack Developer</h2>
        <br>
        </div>
        
        <div class="address">
        <p>123 your street</p>
        <p>Your city, SST 12345</p>
        <p>9849105418</p>
        <p>no_reply@exampl.com</p>
        </div>
        <br>
        <div class="skills">
        <h2>Skills</h2>
        </div>
        
        <p>HTML, CSS, JAVASCRIPt, ACCESEBILITY, FIGMA TO DESIGN,RESPONSIVE WEB DESIGN, TECHNICAL WRITING, PRESENTATION</p>

        
        <div class="Edu">
        <h2>Education</h2>
        
        
        <p1> Vellore Institute of technology, Amaravathi - BTECH</p1>
        <p>Sept 2022 - June 2026</p>
        <ul>
            <li>Design Team member at CSI</li>
            <li>Lead of Design team at Kalki Club</li>
            
        </ul>
        
        <br>
        </div>
        <div class="int">
        <h2>Across the Internet</h2>
        <p>Add your LinkedIn, Github profile links</p>
        </div>
    </div>



    </body>
</html>
